[gd_scene load_steps=14 format=3 uid="uid://ciua68avdewot"]

[ext_resource type="Script" path="res://main.gd" id="1_clxcs"]
[ext_resource type="PackedScene" uid="uid://dohhqfk7hhrlg" path="res://levels/01_intro_level.tscn" id="3_8vxse"]
[ext_resource type="Script" path="res://core/level_select_button.gd" id="4_5ynka"]
[ext_resource type="Theme" uid="uid://pxkotyr76blb" path="res://default_theme.tres" id="4_gcgfn"]
[ext_resource type="PackedScene" uid="uid://580tjwymmfo2" path="res://levels/02_first_hazard.tscn" id="5_bshr8"]
[ext_resource type="PackedScene" uid="uid://ckqer2mnibtnu" path="res://entity/torch.tscn" id="5_tjywn"]
[ext_resource type="PackedScene" uid="uid://b3c8o6ofirqeu" path="res://levels/03_duck_and_dodge.tscn" id="6_ls0s6"]
[ext_resource type="PackedScene" uid="uid://dubbghn8j4i8m" path="res://levels/04_intro_to_bouncers.tscn" id="7_igg1t"]
[ext_resource type="PackedScene" uid="uid://c711j6u8fxh0h" path="res://levels/05_intro_to_spikes.tscn" id="8_8u2sj"]
[ext_resource type="PackedScene" uid="uid://54n1682n1ebo" path="res://levels/06_life_so_far.tscn" id="9_30wbv"]
[ext_resource type="PackedScene" uid="uid://c6jo7htvrqx2i" path="res://levels/bonus_01_gauntlet.tscn" id="10_uj6tn"]
[ext_resource type="PackedScene" uid="uid://cv460g6wqxb4m" path="res://levels/08_all_of_this.tscn" id="10_xjeei"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_03ng6"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_gcgfn")
script = ExtResource("1_clxcs")
first_level = ExtResource("3_8vxse")

[node name="Panel" type="Panel" parent="."]
material = SubResource("ShaderMaterial_03ng6")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainAnchor" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="Panel/MainAnchor"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = -4
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 48
text = "Burnt Out"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoreMenu" type="VBoxContainer" parent="Panel/MainAnchor"]
unique_name_in_owner = true
layout_mode = 2

[node name="PlayButton" type="Button" parent="Panel/MainAnchor/CoreMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "Play"

[node name="LevelSelect" type="Button" parent="Panel/MainAnchor/CoreMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "Level Select"

[node name="CreditsButton" type="Button" parent="Panel/MainAnchor/CoreMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "Credits"

[node name="LevelMenu" type="VBoxContainer" parent="Panel/MainAnchor"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Panel/MainAnchor/LevelMenu"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 24
text = "Levels"

[node name="Level1To5" type="HBoxContainer" parent="Panel/MainAnchor/LevelMenu"]
layout_mode = 2

[node name="Level1" type="Button" parent="Panel/MainAnchor/LevelMenu/Level1To5"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "1
"
script = ExtResource("4_5ynka")
level_to_load = ExtResource("3_8vxse")

[node name="Level2" type="Button" parent="Panel/MainAnchor/LevelMenu/Level1To5"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "2
"
script = ExtResource("4_5ynka")
level_to_load = ExtResource("5_bshr8")

[node name="Level3" type="Button" parent="Panel/MainAnchor/LevelMenu/Level1To5"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "3
"
script = ExtResource("4_5ynka")
level_to_load = ExtResource("6_ls0s6")

[node name="Level4" type="Button" parent="Panel/MainAnchor/LevelMenu/Level1To5"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "4"
script = ExtResource("4_5ynka")
level_to_load = ExtResource("7_igg1t")

[node name="Level5" type="Button" parent="Panel/MainAnchor/LevelMenu/Level1To5"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "5"
script = ExtResource("4_5ynka")
level_to_load = ExtResource("8_8u2sj")

[node name="Level6To10" type="HBoxContainer" parent="Panel/MainAnchor/LevelMenu"]
layout_mode = 2

[node name="Level6" type="Button" parent="Panel/MainAnchor/LevelMenu/Level6To10"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "6"
script = ExtResource("4_5ynka")
level_to_load = ExtResource("9_30wbv")

[node name="Level7" type="Button" parent="Panel/MainAnchor/LevelMenu/Level6To10"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "7
"
script = ExtResource("4_5ynka")

[node name="Level8" type="Button" parent="Panel/MainAnchor/LevelMenu/Level6To10"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "8"
script = ExtResource("4_5ynka")
level_to_load = ExtResource("10_xjeei")

[node name="Level9" type="Button" parent="Panel/MainAnchor/LevelMenu/Level6To10"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "9"
script = ExtResource("4_5ynka")
level_to_load = ExtResource("10_uj6tn")

[node name="Level10" type="Button" parent="Panel/MainAnchor/LevelMenu/Level6To10"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "10"
script = ExtResource("4_5ynka")

[node name="LevelReturn" type="Button" parent="Panel/MainAnchor/LevelMenu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 14
text = "Return"

[node name="Torch" parent="." instance=ExtResource("5_tjywn")]
position = Vector2(569, 366)
rotation = -0.261799
scale = Vector2(2, 2)
