[gd_scene load_steps=4 format=3 uid="uid://rhmojo5iu5vd"]

[ext_resource type="Script" path="res://hazards/objects/pressureplate.gd" id="1_2qeyi"]
[ext_resource type="Texture2D" uid="uid://05c8mcqty0p8" path="res://assets/textures/pressureplates.png" id="2_hgpmp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfo32"]
size = Vector2(16, 13)

[node name="pressurePlate" type="Area2D"]
script = ExtResource("1_2qeyi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hgpmp")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_nfo32")
