[gd_scene load_steps=8 format=3 uid="uid://ccopmiiqe7hlf"]

[ext_resource type="Script" path="res://levels/base_level.gd" id="1_w21lq"]
[ext_resource type="TileSet" uid="uid://cy76g4fu4dp12" path="res://assets/tilesets/io/itch/elvgames/free-dungeon-fantasy-dreamland/fantasy_dreamland.tres" id="2_t6amd"]
[ext_resource type="Script" path="res://levels/components/burning_tile_map.gd" id="3_wfbai"]
[ext_resource type="Environment" uid="uid://yvg25ntj6my5" path="res://levels/components/default_environment.tres" id="4_tp7tx"]
[ext_resource type="PackedScene" uid="uid://bqk6u3crt4o80" path="res://entity/player.tscn" id="5_unygp"]
[ext_resource type="PackedScene" uid="uid://ckqer2mnibtnu" path="res://entity/torch.tscn" id="6_in2lf"]
[ext_resource type="PackedScene" uid="uid://ds7soooxh2cpk" path="res://levels/components/default_level_exit.tscn" id="7_j8ju6"]

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_w21lq")

[node name="TileMap" type="TileMap" parent="."]
z_index = -5
tile_set = ExtResource("2_t6amd")
rendering_quadrant_size = 1
format = 2
layer_0/name = "Floor"
layer_1/name = "Walls"
layer_1/tile_data = PackedInt32Array()
layer_2/name = "Decoration"
layer_2/tile_data = PackedInt32Array()
script = ExtResource("3_wfbai")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_tp7tx")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
visible = false
color = Color(0, 0.137255, 0.137255, 1)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" parent="." instance=ExtResource("5_unygp")]

[node name="CameraTransform" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="PlayerTorch" parent="." instance=ExtResource("6_in2lf")]

[node name="LevelExit" parent="." instance=ExtResource("7_j8ju6")]
