[gd_scene load_steps=7 format=3 uid="uid://cd82j2kw2q42k"]

[ext_resource type="Script" path="res://hazards/pressure_plate.gd" id="1_ngm7r"]
[ext_resource type="Texture2D" uid="uid://05c8mcqty0p8" path="res://assets/textures/pressureplates.png" id="2_f0dgo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kn3u"]
size = Vector2(16, 12.5)

[sub_resource type="Animation" id="Animation_7h0jg"]
resource_name = "pushed"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_2207e"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wcocl"]
_data = {
"RESET": SubResource("Animation_2207e"),
"pushed": SubResource("Animation_7h0jg")
}

[node name="PressurePlate" type="Area2D"]
z_index = -1
script = ExtResource("1_ngm7r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_f0dgo")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_0kn3u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wcocl")
}
