[gd_scene load_steps=8 format=3 uid="uid://dasrvwi1pxvoh"]

[ext_resource type="PackedScene" uid="uid://tt6b011p62hm" path="res://hazards/spawners/interval_projectile_spawner.tscn" id="1_g1g0s"]
[ext_resource type="Texture2D" uid="uid://dmdwi1mj3fo2g" path="res://assets/tilesets/io/itch/elvgames/free-dungeon-fantasy-dreamland/FD_Dungeon_Free.png" id="2_06ekm"]
[ext_resource type="Script" path="res://hazards/objects/projectile_hazard_data.gd" id="2_eagu5"]
[ext_resource type="PackedScene" uid="uid://dj3fsumlt34wo" path="res://assets/packs/io/itch/pixel-poem/items_and_trap_animation/arrow/PixelPoemArrow.tscn" id="3_rv4ju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6a2d"]
size = Vector2(10, 6)

[sub_resource type="Resource" id="Resource_5lbh8"]
script = ExtResource("2_eagu5")
shape = SubResource("RectangleShape2D_p6a2d")
lifetime = 5.0
speed = 100.0
direction = Vector2(1, 0)
visual_scene = ExtResource("3_rv4ju")
visual_scene_direction = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rehpb"]
size = Vector2(16, 16)

[node name="SmallArrowSpawner" instance=ExtResource("1_g1g0s")]
interval = 1.5
projectile_data = SubResource("Resource_5lbh8")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, -8)
scale = Vector2(1, 1)
texture = ExtResource("2_06ekm")
region_enabled = true
region_rect = Rect2(496, 80, 16, 16)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_rehpb")

[node name="SpawnOrigin" type="Node2D" parent="." index="3"]
position = Vector2(0, -8)
