[gd_scene load_steps=10 format=3 uid="uid://bg230jfe6ltjk"]

[ext_resource type="PackedScene" uid="uid://tt6b011p62hm" path="res://hazards/spawners/interval_projectile_spawner.tscn" id="1_8l752"]
[ext_resource type="Script" path="res://hazards/objects/projectile_hazard_data.gd" id="2_2epy0"]
[ext_resource type="Texture2D" uid="uid://dak6mlrqjlf0u" path="res://assets/tilesets/io/itch/cainos/pixel-art-top-down-basic/TX Props.png" id="2_813fq"]
[ext_resource type="PackedScene" uid="uid://dj3fsumlt34wo" path="res://assets/packs/io/itch/pixel-poem/items_and_trap_animation/arrow/PixelPoemArrow.tscn" id="3_nrh5o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1adn4"]

[sub_resource type="Resource" id="Resource_6xr2p"]
script = ExtResource("2_2epy0")
shape = SubResource("CircleShape2D_1adn4")
lifetime = 8.0
speed = 100.0
direction = Vector2(0, 1)
visual_scene = ExtResource("3_nrh5o")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0i71s"]
size = Vector2(22, 16)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_s1rn8"]
blend_mode = 1

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_tq2vy"]
polygon = PackedVector2Array(-10, -18, -10, -17, -11, -17, -11, 0, -8, 0, -8, 3, -10, 3, -10, 4, -11, 4, -11, 19, 11, 19, 11, 4, 10, 4, 10, 3, 8, 3, 8, 0, 11, 0, 11, -17, 10, -17, 10, -18)

[node name="IntervalArrowSpawner" instance=ExtResource("1_8l752")]
projectile_data = SubResource("Resource_6xr2p")

[node name="Sprite2D" parent="." index="0"]
position = Vector2(0, 0.5)
scale = Vector2(1, 1)
texture = ExtResource("2_813fq")
region_enabled = true
region_rect = Rect2(453, 118, 22.0771, 36.89)

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_0i71s")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." index="3"]
visible = false
material = SubResource("CanvasItemMaterial_s1rn8")
occluder = SubResource("OccluderPolygon2D_tq2vy")
