[gd_scene load_steps=8 format=3 uid="uid://dasrvwi1pxvoh"]

[ext_resource type="Script" path="res://hazards/spawners/interval_projectile_spawner.gd" id="1_ttxqk"]
[ext_resource type="Texture2D" uid="uid://dmdwi1mj3fo2g" path="res://assets/tilesets/io/itch/elvgames/free-dungeon-fantasy-dreamland/FD_Dungeon_Free.png" id="2_06ekm"]
[ext_resource type="Script" path="res://hazards/objects/projectile_hazard_data.gd" id="2_eagu5"]
[ext_resource type="PackedScene" uid="uid://dj3fsumlt34wo" path="res://assets/packs/io/itch/pixel-poem/items_and_trap_animation/arrow/PixelPoemArrow.tscn" id="3_rv4ju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6a2d"]
size = Vector2(10, 6)

[sub_resource type="Resource" id="Resource_5lbh8"]
script = ExtResource("2_eagu5")
shape = SubResource("RectangleShape2D_p6a2d")
lifetime = 5.0
speed = 100.0
direction = Vector2(1, 0)
visual_scene = ExtResource("3_rv4ju")
visual_scene_direction = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rehpb"]
size = Vector2(16, 16)

[node name="SmallArrowSpawner" type="Node2D"]
script = ExtResource("1_ttxqk")
projectile_data = SubResource("Resource_5lbh8")
interval = 1.5

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_rehpb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_06ekm")
region_enabled = true
region_rect = Rect2(496, 80, 16, 16)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="SpawnOrigin" type="Node2D" parent="."]
position = Vector2(0, -8)
